<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Sign-up Form</title>
</head>
<body>
    <div id="container-one">
        <img src="./assets/background-image.jpg">
        <div class="logo opaque">
            <img src="./assets/logo.png">
        </div>
        <div class="footer opaque">Photo by <a href="https://unsplash.com/@denysstriyeshyn?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Denys Striyeshyn</a> on <a href="https://unsplash.com/photos/brown-wooden-chair-beside-black-wooden-table-Rj1eIzAypmg?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>. A project by <a href="https://github.com/AliyyahS">AliyyahS</a>.</div>
    </div>
    <div id="container-two">
        <div class="header">
            <h1>Your personalized hub for creativity, expression and organization. Record ideas, coordinate projects or run an entire business —  all in one place.</h1>
            <h1>Start your <em>productiiv</em> journey today.</h1>
        </div>
        <form action="#" method="post">
            <h1>Let's get started</h1>
            <div class="form">
                <div class="input">
                    <label for="first_name">First name*</label>
                    <input type="text" id="first_name" placeholder="John" name="first_name" required>
                </div>
                <div class="input">
                    <label for="last_name">Last name*</label>
                    <input type="text" id="last_name" placeholder="Smith" name="last_name" required>
                </div>
                <div class="input">
                    <label for="email">Email*</label>
                    <input type="email" id="email" placeholder="johnsmith@mail.com" name="email" required>
                </div>
                <div class="input">
                    <label for="phone_number">Phone number</label>
                    <input type="tel" id="phone_number" placeholder="07123456789" name="phone_number" pattern="0[0-9]{9}">
                </div>
                <div class="input">
                    <label for="password">Password*</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input">
                    <label for="confirm_password">Confirm password*</label>
                    <input type="password" id="confirm_password" name="confirm_password" required>
                </div>
            </div>
            <p>* Required</p>
            <button type="submit" id="submit_button">Create Account</button>
            <div class="error-message"></div>
        </form>
        <div>Already have an account? <a href="#">Log in</a></div>
    </div>
</body>
</html>